body{
margin: 0;
padding: 0;
}

h1{
  font-size: 32px;
  text-align: center;
  line-height: 2;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; /* I don't need this  line*/
  margin: auto;
  width: 95vw;
}

div{
  overflow: hidden;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column: 1 / -1;
}

/* Tablet layout */
/* Four equal columns using fr*/
/* Six rows of 350px and one of 100px*/
@media screen and (min-width: 600px){
  h1{
    text-transform: uppercase;
    color: #F00;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px 350px 350px 350px 100px;'
    width: 95vw;
    margin: auto; 
  }
  .img-three{
    grid-column: 1 / 3;
    object-fit: fill;
  
  }
  .img-six{
    grid-column: 1 / 3;
    object-fit: cover;
 
  }

  .img-seven{
    
    grid-column: 1 / 3;
    grid-row: 6/7;
  }

  .img-eight{
    grid-column: 2 / 3;
  }

  .img-nine{
    grid-column: 1 / 2;
    grid-row: 5/6;
  }
}

/* Desktop layout */
/* Four equal columns using fr*/
/* Five rows of 350px and one of 100px*/
@media screen and (min-width: 1000px){
  h1{
    text-transform: lowercase;
    color: #00F;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 350px 350px 350px 100px;'
    width: 95vw;
      }
  .img-one{
    grid-column: 3 / 5; 
    grid-row: 1 / 2;
  }
  .img-two{

    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .img-three{
    grid-column: 3 / 5 ;
    grid-row: 2 / 3;
  }
  .img-four{

    grid-column: 2 / 3; 
    grid-row: 3 / 4;
  }
  .img-five{
    grid-column: 1 /2;
    grid-row: 3 / 4;
  }
  .img-six{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .img-seven{

    grid-column: 2 / 4;
    grid-row: 4 / 6;
    
  }
  .img-eight{
    grid-column: 1 / 2;
    grid-row: 4 / 6;

  }

  .img-nine{
    grid-column: 4 / 5;
    grid-row: 3/6;
  }

}
